# AgileTeam6

./: README.md
SmartHome/: .classpath  .project  Readme.txt  RestCalls.txt  build.gradle
SmartHome/DB_related/: SmartHome_DDL.sql  SmartHome_DML.sql
SmartHome/src/: hibernate.cfg.xml
SmartHome/src/main/java/org/agile/: Alarm.java  HelloWorldResource.java  HelloWorldService.java  Sensor.java  SmartObject.java  TestbedService.java  UIService.java  User.java
SmartHome/src/main/java/org/agile/hibernate/: Configuration.java  Device.java  DeviceAllocation.java  Environment.java  HibernateUtil.java  Location.java  User.java  UserLocation.java
SmartHome/src/main/resources/org/agile/: SensorResource.java  SmartObjectResource.java  UserResource.java
SmartHome/src/main/webapp/WEB-INF/: web.xml
TestBed/: sprinkler_demo.html  testbedjs.html
TestBed/css/: liquid-slider.css
TestBed/images/: Thumbs.db
UI/: index.html
UI/.sass-cache/5f43eaef36cb7065ecba06250400162709b9c9fc/: style.scssc
UI/js/: highCharts.js  pageControl.js  securityAlert.js  sprinkler.js
UI/php/Services/: Twilio.php
UI/sass/: _front.scss  style.scss
UI/stylesheets/: style.css
